<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/fonts/airbnb-cereal-app/style.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Massbit - Login</title>
</head>

<body>
  <div class="mb-auth-page">
    <header class="mb-auth-header">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-6">
            <div class="mb-auth-header-inner">
              <a href="login.html" class="mb-auth-logo">
                <img src="assets/images/logo.svg" alt="Massbit" />
              </a>
              <div class="mb-auth-menu">
                <a href="https://docs.massbit.io/about/massbit-intro">Docs</a>
                <a href="sign-up.html" class="btn btn-outline-primary">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row gx-0 align-items-center">
      <div class="col-lg-6">
        <div class="mb-auth-form">
          <div class="mb-auth-form-inner">
            <div class="mb-auth-form-title">
              <h2>Welcome to MassBit</h2>
            </div>
            <div class="form-group">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address" />
            </div>

            <div class="form-group">
              <label class="form-label">Password</label>
              <div class="mb-password-input">
                <input type="email" class="form-control" placeholder="Password" />
                <button type="button">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.257 10.962C21.731 11.582 21.731 12.419 21.257 13.038C19.764 14.987 16.182 19 12 19C7.81801 19 4.23601 14.987 2.74301 13.038C2.51239 12.7411 2.38721 12.3759 2.38721 12C2.38721 11.6241 2.51239 11.2589 2.74301 10.962C4.23601 9.013 7.81801 5 12 5C16.182 5 19.764 9.013 21.257 10.962V10.962Z"
                      stroke="#717591" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                      stroke="#717591" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <div class="form-error">Wrong password. Try again</div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkRemember">
                    <label class="form-check-label" for="chkRemember">Remeber me</label>
                  </div>
                </div>
                <div class="col text-end">
                  <a href="forgot-password.html">Forgot password?</a>
                </div>
              </div>
            </div>

            <div class="form-action">
              <button type="submit" class="btn btn-primary w-100">Login</button>
              <div class="form-action-label">
                <span></span>
                <span>Or</span>
                <span></span>
              </div>
              <button type="submit" class="btn btn-outline-primary w-100">Login with Wallet</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 d-lg-block d-none">
        <div class="mb-auth-banner">
          <img src="assets/images/login.png" alt="Login Massbit" />
          <h2>Welcome to MassBit</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="dropup mb-fixed-notice">
    <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      <img class="help-icon" src="assets/images/icons/help.svg" alt="Help" />
      <img class="close-icon" src="assets/images/icons/close.svg" alt="Close" />
    </button>
    <div class="dropdown-menu dropdown-menu-end">
      <h4>Questions or Feedbacks?</h4>
      <p>If you have any questions about the test, look it up in our guide. </p>
      <a href="https://docs.massbit.io/massbit-route-mbr/use-massbit-route">
        <span>See guide to test</span>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.707 9.29301L12.707 4.29301C12.316 3.90201 11.684 3.90201 11.293 4.29301C10.902 4.68401 10.902 5.31601 11.293 5.70701L14.586 9.00001H3C2.447 9.00001 2 9.44801 2 10C2 10.552 2.447 11 3 11H14.586L11.293 14.293C10.902 14.684 10.902 15.316 11.293 15.707C11.488 15.902 11.744 16 12 16C12.256 16 12.512 15.902 12.707 15.707L17.707 10.707C18.098 10.316 18.098 9.68401 17.707 9.29301Z"
            fill="currentColor" />
        </svg>
      </a>
      <p>Any feedback? Feel free to reach out to us at </p>
      <div class="socials">
        <a href="https://discord.gg/jXAGgWCKJR" target="_blank">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4.38641 16.1307H13.8924L13.4384 14.6607C13.5057 14.7193 17.3331 18 17.3331 18V3.65C17.2877 2.758 16.5197 2 15.5677 2L4.38975 2.002C3.43841 2.002 2.66641 2.76133 2.66641 3.65333V14.48C2.66641 15.4207 3.43708 16.1307 4.38641 16.1307ZM11.4184 5.78867L11.3964 5.79667L11.4044 5.78867H11.4184ZM6.33108 6.63467C7.55308 5.74533 8.68575 5.788 8.68575 5.788L8.77708 5.878C7.28175 6.23467 6.60375 6.90267 6.60375 6.90267C6.67308 6.888 9.69241 5.146 13.3511 6.94667C13.3511 6.94667 12.6717 6.322 11.2684 5.922L11.3924 5.8C11.5864 5.80067 12.6131 5.83667 13.7117 6.64C13.7117 6.64 14.9411 8.74 14.9411 11.32C14.9004 11.2707 14.1784 12.4307 12.3204 12.4707C12.3204 12.4707 12.0057 12.1147 11.7817 11.804C12.8684 11.492 13.2751 10.868 13.2751 10.868C11.1597 12.2 9.30575 11.992 7.08775 11.092C7.06708 11.092 7.05775 11.0827 7.04708 11.072V11.068C7.03641 11.058 7.02708 11.048 7.00641 11.048H6.96641C6.83041 10.9587 6.73975 10.9147 6.73975 10.9147C6.73975 10.9147 7.14575 11.5387 8.18908 11.8507C7.91508 12.1633 7.64375 12.5187 7.64375 12.5187C5.78641 12.4747 5.10908 11.3147 5.10908 11.3147C5.10908 8.73067 6.33108 6.63467 6.33108 6.63467Z"
              fill="#2C3ACF" />
            <path
              d="M11.5381 10.514C12.0121 10.514 12.3981 10.114 12.3981 9.62065C12.3981 9.13065 12.0141 8.73065 11.5381 8.73065V8.73265C11.0661 8.73265 10.6795 9.13132 10.6781 9.62465C10.6781 10.114 11.0641 10.514 11.5381 10.514Z"
              fill="#2C3ACF" />
            <path
              d="M8.45958 10.514C8.93358 10.514 9.31958 10.114 9.31958 9.62065C9.31958 9.13065 8.93624 8.73065 8.46224 8.73065L8.45958 8.73265C7.98558 8.73265 7.59958 9.13132 7.59958 9.62465C7.59958 10.114 7.98558 10.514 8.45958 10.514Z"
              fill="#2C3ACF" />
          </svg>
        </a>
        <a href="https://t.me/+TcdBcurazKA1ZmNl" target="_blank">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.27827 12.2269L8.0136 16.1357C8.39227 16.1357 8.55628 15.9649 8.75295 15.7598L10.5283 13.9783L14.2071 16.807C14.8818 17.2018 15.3571 16.9939 15.5391 16.1553L17.9538 4.27498L17.9545 4.27428C18.1685 3.22708 17.5938 2.81758 16.9365 3.07448L2.7428 8.78015C1.77411 9.17495 1.78878 9.74195 2.57813 9.99885L6.20689 11.1839L14.6358 5.64627C15.0324 5.37047 15.3931 5.52307 15.0964 5.79887L8.27827 12.2269Z"
              fill="#2C3ACF" />
          </svg>
        </a>
        <a href="https://twitter.com/massbitprotocol" target="_blank">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19 4.65552C18.3253 4.94197 17.6108 5.1298 16.8796 5.21289C17.6471 4.77472 18.2242 4.07986 18.5032 3.25815C17.776 3.66968 16.9829 3.95955 16.1569 4.11565C15.8091 3.76145 15.3907 3.47986 14.9273 3.28805C14.4638 3.09625 13.9651 2.99824 13.4614 3.00002C11.422 3.00002 9.7687 4.58377 9.7687 6.53501C9.7687 6.81151 9.8011 7.08189 9.8641 7.34001C8.40122 7.27237 6.9689 6.909 5.65855 6.27307C4.3482 5.63715 3.18858 4.74265 2.2537 3.64665C1.92594 4.18425 1.75367 4.79795 1.7551 5.42289C1.7551 6.65051 2.4067 7.73289 3.3967 8.36551C2.81124 8.34713 2.23842 8.19517 1.7245 7.92189V7.96564C1.7245 9.67888 2.998 11.1078 4.6855 11.4333C4.36835 11.5151 4.04162 11.5565 3.7135 11.5566C3.475 11.5566 3.2437 11.5348 3.0178 11.491C3.25908 12.1979 3.7208 12.8143 4.33884 13.2544C4.95688 13.6946 5.70056 13.9367 6.4666 13.9471C5.15266 14.9311 3.53964 15.4627 1.8811 15.4582C1.5823 15.4582 1.2889 15.4407 1 15.4092C2.69313 16.4511 4.65633 17.0029 6.6601 17C13.4524 17 17.1658 11.6126 17.1658 6.94101L17.1532 6.48339C17.8776 5.98785 18.5033 5.36851 19 4.65552Z"
              fill="#2C3ACF" />
          </svg>
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>