.mb-section-api-statistics {
  padding-bottom: 48px;
  padding-top: 94px;
}
.mb-api-statistics {
  display: flex;
  justify-content: center;
}
.mb-api-statistics .mb-api-statistics-item {
  padding: 0 50px;
  position: relative;
}
.mb-api-statistics .mb-api-statistics-item:not(:last-child)::before {
  width: 1px;
  height: 74px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  position: absolute;
  content: "";
  background-color: #717591;
}
.mb-api-statistics .mb-api-statistics-item .mb-api-statistics-value {
  font-family: "Airbnb Cereal App Medium";
  font-weight: 800;
  font-size: 55px;
  line-height: 48px;
  text-align: center;
  background: linear-gradient(90deg, #faa65a 0.01%, #ee2d70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 16px;
}
.mb-api-statistics .mb-api-statistics-item .mb-api-statistics-label {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #434c88;
}
@media (max-width: 1199px) {
  .mb-api-statistics .mb-api-statistics-item {
    padding: 0 40px;
  }
  .mb-api-statistics .mb-api-statistics-item .mb-api-statistics-label {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .mb-section-api-statistics {
    padding-bottom: 0px;
    padding-top: 48px;
  }
  .mb-api-statistics .mb-api-statistics-item {
    padding: 0 24px;
  }
  .mb-api-statistics .mb-api-statistics-item .mb-api-statistics-label {
    font-size: 14px;
  }
  .mb-api-statistics .mb-api-statistics-item .mb-api-statistics-value {
    font-size: 32px;
    margin-bottom: 0;
  }
  .mb-api-statistics .mb-api-statistics-item:not(:last-child)::before {
    height: 40px;
  }
}
@media (max-width: 767px) {
  .mb-api-statistics {
    flex-wrap: wrap;
  }
  .mb-api-statistics .mb-api-statistics-item {
    width: calc(100% / 2);
    margin-bottom: 10px;
  }
  .mb-api-statistics .mb-api-statistics-item:not(:nth-child(2n + 1))::before {
    display: none;
  }
}

/* Advantages */
@media (max-width: 991px) {
  .mb-section-api-advantages {
    padding-bottom: 0px;
    padding-top: 48px;
  }
}
.mb-section-api-advantages .mb-section-title {
  margin-bottom: 30px;
}
.mb-section-api-advantages .mb-section-api-advantages-tabs {
  background: #f1f6ff;
}
.mb-section-api-advantages .mb-section-api-advantages-tabs .nav-tabs {
}
.mb-section-api-advantages .mb-section-api-advantages-tabs .nav-tabs .nav-item {
}
.mb-section-api-advantages
  .mb-section-api-advantages-tabs
  .nav-tabs
  .nav-item
  .nav-link {
  width: 100%;
  height: 141px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Airbnb Cereal App Medium";
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #050c72;
  transition: all ease-in-out 0.3s;
  margin: 0;
  border: 0 !important;
  border-radius: 0;
}
.mb-section-api-advantages
  .mb-section-api-advantages-tabs
  .nav-tabs
  .nav-item
  .nav-link
  span {
  transition: all ease-in-out 0.3s;
}
.mb-section-api-advantages
  .mb-section-api-advantages-tabs
  .nav-tabs
  .nav-item
  .nav-link.active {
  background: rgba(44, 58, 207, 0.1);
}
.mb-section-api-advantages
  .mb-section-api-advantages-tabs
  .nav-tabs
  .nav-item
  .nav-link:hover
  span,
.mb-section-api-advantages
  .mb-section-api-advantages-tabs
  .nav-tabs
  .nav-item
  .nav-link.active
  span {
  background: linear-gradient(90deg, #faa65a 0.01%, #ee2d70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content {
  padding: 72px 120px;
  text-align: left;
  position: relative;
  height: 100%;
}

.mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content h4 {
  font-family: "Airbnb Cereal App Medium";
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: #050c72;
  margin-bottom: 29px;
}
.mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content p {
  font-family: "Airbnb Cereal App Book";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #434c88;
  display: block;
  width: 394px;
  max-width: 100%;
}

.mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content svg {
  position: absolute;
  bottom: 24px;
  right: 120px;
}
@media (max-width: 1399px) {
  .mb-section-api-advantages
    .mb-section-api-advantages-tabs
    .nav-tabs
    .nav-item
    .nav-link {
    font-size: 20px;
    height: 120px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content {
    padding: 40px 60px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content p {
    width: 350px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content svg {
    right: 60px;
    max-width: 300px;
    height: auto;
  }
}
@media (max-width: 1199px) {
  .mb-section-api-advantages
    .mb-section-api-advantages-tabs
    .nav-tabs
    .nav-item
    .nav-link {
    height: 100px;
    font-size: 18px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content {
    padding: 40px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content h4 {
    font-size: 30px;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content svg {
    max-width: 250px;
  }
}

@media (max-width: 991px) {
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content {
    text-align: center;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content p {
    width: 100%;
  }
  .mb-section-api-advantages .mb-section-api-advantages-tabs .tab-content svg {
    position: relative;
    bottom: auto;
    right: auto;
  }
}
/* Decentralized Web3 Infrastructure */
@media (max-width: 1023px) {
  .mb-section-decentralized {
    padding-bottom: 0;
  }
}
/* Product Development */
.mb-section-api-product {
  padding-bottom: 30px;
  padding-top: 30px;
}

.mb-section-api-product .mb-section-title {
  margin-bottom: 131px;
}
.mb-api-roadmap {
  display: flex;
  position: relative;
}
.mb-api-roadmap::before {
  width: calc(100% + 120px);
  left: -60px;
  top: 80px;
  content: "";
  position: absolute;
  height: 1px;
  background-color: #717591;
}
.mb-api-roadmap::after {
  width: 61px;
  height: 61px;
  position: absolute;
  content: "";
  right: -60px;
  top: 49px;
  background-image: url(../images/end.svg);
  background-size: cover;
}
.mb-api-roadmap .mb-api-roadmap-item {
  width: calc(100% / 3);
  position: relative;
}
.mb-api-roadmap .mb-api-roadmap-item::before {
  content: "";
  position: absolute;
  top: calc(80px - 12.5px);
  left: -12.5px;
  background: #434c88;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-subtitle {
  font-family: "Airbnb Cereal App Medium";
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #050c72;
  margin-bottom: 4px;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-title {
  font-weight: 400;
  font-size: 30px;
  line-height: 32px;
  color: #050c72;
  margin-bottom: 28px;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content {
  position: relative;
  padding-right: 80px;
  padding-top: 82px;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content::before {
  width: 1px;
  height: 162px;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #434c88;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul {
  margin-bottom: 0;
  list-style: none;
  padding-left: 45px;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 236px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li:not(:last-child) {
  margin-bottom: 45px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li:not(:last-child)::before {
  position: absolute;
  content: "";
  top: 80px;
  left: -45px;
  width: 1px;
  height: calc(100% + 46px);
  background: #434c88;
}
.mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul li::after {
  position: absolute;
  content: "";
  top: 80px;
  left: -45px;
  width: 45px;
  height: 1px;
  background: #434c88;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image {
  padding: 30px;
  height: 160px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #2c3acf;
  border-radius: 16px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  span {
  font-family: "Airbnb Cereal App Medium";
  font-weight: 700;
  font-size: 60px;
  line-height: 48px;
  color: #1d1d1d;
  display: inline-flex;
  align-items: flex-end;
  margin-left: 10px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  small {
  font-size: 30px;
  line-height: 40px;
  margin-left: 10px;
  margin-bottom: -5px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  a {
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  color: #1d1d1d;
  display: flex;
  align-items: center;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  a:hover,
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  a:hover
  span {
  color: #2c3acf;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  a
  span {
  font-family: "Airbnb Cereal App Medium";
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  margin-left: 0;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-image
  a
  svg {
  margin-left: 10px;
}
.mb-api-roadmap
  .mb-api-roadmap-item
  .mb-api-roadmap-content
  ul
  li
  .mb-api-roadmap-text {
  font-family: "Airbnb Cereal App Medium";
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #1d1d1d;
}
@media (max-width: 1399px) {
  .mb-api-roadmap::after {
    width: 40px;
    height: 40px;
    top: 59px;
  }
  .mb-api-roadmap .mb-api-roadmap-item::before {
    top: calc(80px - 8px);
    left: -8px;
    background: #434c88;
    width: 16px;
    height: 16px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-subtitle {
    font-size: 16px;
    line-height: 1.5;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-title {
    font-size: 20px;
    line-height: 22px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content {
    padding-right: 40px;
    padding-top: 42px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul {
    padding-left: 30px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul li {
    height: 170px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content ul li::after {
    left: -30px;
    width: 30px;
    top: 55px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li:not(:last-child)::before {
    left: -30px;
    top: 55px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image {
    padding: 16px;
    height: 110px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    img,
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    svg {
    height: 60px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-text {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.5;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    span {
    font-size: 40px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    span
    small {
    font-size: 16px;
    margin-left: 5px;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    a
    span {
    font-size: 24px;
    line-height: 1.2;
    margin-left: 0;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    a
    svg {
    height: 40px;
    width: auto;
  }
}
@media (max-width: 1199px) {
  .mb-api-roadmap::before {
    width: calc(100% + 40px);
    left: -20px;
  }
  .mb-api-roadmap::after {
    right: -20px;
  }
}
@media (max-width: 991px) {
  .mb-section-api-product .mb-section-title {
    margin-bottom: 80px;
  }
  .mb-api-roadmap {
    flex-direction: column;
    margin-left: 10px;
  }
  .mb-api-roadmap::before {
    width: 1px;
    left: 0;
    height: calc(100% + 80px);
    top: -40px;
  }
  .mb-api-roadmap::after {
    right: auto;
    left: -20px;
    top: auto;
    bottom: -40px;
  }
  .mb-api-roadmap .mb-api-roadmap-item {
    margin-bottom: 50px;
    width: auto;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image {
    width: 100%;
    justify-content: flex-start;
  }
  .mb-api-roadmap
    .mb-api-roadmap-item
    .mb-api-roadmap-content
    ul
    li
    .mb-api-roadmap-image
    svg {
    width: auto;
  }
  .mb-api-roadmap .mb-api-roadmap-item::before {
    top: 0;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-title {
    margin-bottom: 0;
    padding-left: 30px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-subtitle {
    margin-left: 30px;
  }
  .mb-api-roadmap .mb-api-roadmap-item .mb-api-roadmap-content {
    padding-top: 20px;
    padding-right: 20px;
  }
}
/* Glowing Testimonials Making Us Proud! */
.mb-section-api-glowing {
  padding-top: 107px;
  padding-bottom: 0;
}
.mb-section-api-glowing .owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center center;
}
.mb-section-api-glowing .owl-carousel .owl-nav button.disabled {
  display: none;
}
.mb-section-api-glowing .owl-carousel .owl-nav button span {
  display: none;
}
.mb-section-api-glowing .owl-carousel .owl-nav button.owl-prev {
  left: 0;
  background-image: url(../images/slide-arrow-left.svg);
}
.mb-section-api-glowing .owl-carousel .owl-nav button.owl-next {
  right: 0;
  background-image: url(../images/slide-arrow-right.svg);
}
.mb-section-api-glowing .mb-section-title {
  margin-bottom: 37px;
}
.mb-section-api-glowing .mb-section-api-glowing-inner {
  position: relative;
  padding-top: 176px;
  padding-bottom: 110px;
}
.mb-section-api-glowing .mb-section-api-glowing-inner::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/glowing.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: -1;
}
.mb-section-api-glowing .mb-section-api-glowing-inner .mb-api-testimonial {
  display: flex;
  gap: 24px;
}
.mb-section-api-glowing .mb-section-api-glowing-inner .mb-api-testimonial svg {
  min-width: 48px;
}
.mb-section-api-glowing
  .mb-section-api-glowing-inner
  .mb-api-testimonial
  .mb-api-testimonial-detail
  .mb-api-testimonial-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #050c72;
  margin-bottom: 26px;
  font-family: "Airbnb Cereal App Medium";
}
.mb-section-api-glowing
  .mb-section-api-glowing-inner
  .mb-api-testimonial
  .mb-api-testimonial-detail
  .mb-api-testimonial-author {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #434c88;
  font-family: "Airbnb Cereal App Book";
  padding-left: 88px;
  position: relative;
}
.mb-section-api-glowing
  .mb-section-api-glowing-inner
  .mb-api-testimonial
  .mb-api-testimonial-detail
  .mb-api-testimonial-author::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 75px;
  height: 1px;
  content: "";
  background-color: #434c88;
}
@media (max-width: 1023px) {
  .mb-section-api-glowing .mb-section-api-glowing-inner {
    padding-bottom: 0;
    padding-top: 40px;
  }

  .mb-section-api-glowing .mb-section-api-glowing-inner::before {
    display: none;
  }
  .mb-section-api-glowing .mb-section-api-glowing-inner img {
    max-width: 250px;
  }
  .mb-section-api-glowing
    .mb-section-api-glowing-inner
    .mb-api-testimonial
    .mb-api-testimonial-detail
    .mb-api-testimonial-author {
    padding-left: 28px;
  }
  .mb-section-api-glowing
    .mb-section-api-glowing-inner
    .mb-api-testimonial
    .mb-api-testimonial-detail
    .mb-api-testimonial-author::before {
    width: 20px;
    top: 10px;
  }
}
@media (max-width: 767px) {
  .mb-section-api-glowing
    .mb-section-api-glowing-inner
    .mb-api-testimonial
    svg {
    display: none;
  }
}
/* Our Partners */
.mb-section-api-our-partners {
  padding-top: 157px;
  padding-bottom: 151px;
}
.mb-section-api-our-partners .mb-section-title {
  margin-bottom: 61px;
}
.mb-section-api-our-partners .row {
  --bs-gutter-y: 37px;
}
.mb-section-api-our-partners .mb-section-api-our-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 84px;
  padding: 20px 18px;
  overflow: hidden;
}
.mb-section-api-our-partners .mb-section-api-our-partner img {
  max-width: 100%;
  max-height: 100%;
  transition: all ease-in-out 0.3s;
  filter: grayscale(1);
}
.mb-section-api-our-partners .mb-section-api-our-partner:hover img {
  filter: grayscale(0);
}
/* Get started with MassBit Route */
.mb-section-api-start {
  padding-top: 194px;
  padding-bottom: 105px;
  margin-bottom: 127px;
  background-image: url(../images/api-start.svg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.mb-section-api-start .mb-section-title {
  background: linear-gradient(90deg, #faa65a 0.01%, #ee2d70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 28px;
}
.mb-section-api-start .mb-section-body .mb-section-api-start-body {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 500;
  font-family: "Airbnb Cereal App Medium";
}
.mb-section-api-start .mb-section-body .mb-section-api-start-link {
  text-align: center;
}

.mb-section-api-start .mb-section-body .mb-section-api-start-link .btn {
  font-weight: 500;
  font-family: "Airbnb Cereal App Medium";
  min-width: 305px;
  text-align: center;
}

@media (max-width: 991px) {
  .mb-section-api-our-partners {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .mb-section-api-our-partners .mb-section-title {
    margin-bottom: 32px;
  }
  .mb-section-api-start {
    padding-top: 80px;
    margin-bottom: -80px;
  }
}
