<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="The first fully decentralized solution. We help DeFi & Web3 apps to work faster, easier, more reliable, and more cost-effective." />
    <meta name="og:title" property="og:title" content="MassBit.io" />
    <meta name="og:description" property="og:description" content="The first fully decentralized solution. We help DeFi & Web3 apps to work faster, easier, more reliable, and more cost-effective." />
    <meta name="twitter:card" content="MassBit.io" />
    <meta property="og:title" property="og:title" content="MassBit.io" />
    <meta property="og:description" content="The first fully decentralized solution. We help DeFi & Web3 apps to work faster, easier, more reliable, and more cost-effective." />
    <meta property="og:image" content="https://oht-design.net/massbit.png" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:width" content="1200" />
    <link rel="apple-touch-icon" href="logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts/airbnb-cereal-app/style.css" />
    <link rel="stylesheet" href="css/style.css?v=15" />
    <style>
        @media(max-width:767px) {
            body {
                background-position: top left -200px;
            }
        }
    </style>
    <title>Coming soon</title>
</head>

<body style="background-color: #2C3ACF;height: 100vh; width: 100vw;overflow: hidden;background-image: url(images/bg-coming-soon.svg);background-size: cover;">
    <div class="container h-100 d-flex align-items-center justify-content-center text-white">
        <div class="text-center">
            <h1>Coming soon</h1>
            <div class="mt-4">
                <a href="index.html" class="btn btn-link text-decoration-none text-white px-5">
                    <i class="fas fa-arrow-left-long me-2"></i>
                    <span>Back to homepage</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>