.form-group {
  margin-bottom: 20px;
  .mb-password-input {
    position: relative;
    .form-control {
      padding-right: 66px;
    }
    button {
      padding: 0;
      background-color: transparent;
      border: 0;
      outline: 0;
      position: absolute;
      top: 10px;
      right: 21px;
    }
  }
  .form-required {
    color: #eb5757;
  }
  .form-label {
    font-family: $mb-font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: $mb-primary-darker-color;
    margin-bottom: 8px;
  }
  .form-control {
    padding: 12px 20px;
    font-family: $mb-font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $mb-text-color;
    outline: 0;
    box-shadow: 0;
    background: $mb-white-color;
    border: 1px solid $mb-border-color;
    border-radius: 8px;
    &::placeholder {
      color: rgba(113, 117, 145, 0.6);
    }
  }
  .form-error {
    font-family: $mb-font-family;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #eb5757;
    margin-top: 1px;
  }
  .form-note {
    font-family: $mb-font-family;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: rgba(113, 117, 145, 0.6);
    margin-top: 11px;
  }
}
.form-action {
  padding-top: 10px;
  .form-action-label {
    padding: 20px 0;
    display: flex;
    align-items: center;
    span {
      font-family: $mb-font-family;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: $mb-text-secondary-color;
      margin: 0 46px;
      &:first-child,
      &:last-child {
        margin: 0;
        height: 1px;
        background-color: $mb-border-color;
        flex: 1;
      }
    }
  }
}
.form-check-input {
  outline: 0 !important;
  box-shadow: none !important;
}
