.mb-dashboard-page {
  background-color: #FCFCFC;
  .mb-dashboard-heading {
    font-family: $mb-font-family-medium;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: $mb-primary-darker-color;
    margin-bottom: 68px;
  }
  .mb-dashboard-path-card {
    background-color: $mb-white-color;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 30px 22px 20px 24px;
    background-position: top right;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.node {
      background-image: url(../images/node-card-bg.svg);
    }
    &.gateway {
      background-image: url(../images/gateway-card-bg.svg);
    }
    &.end-point {
      background-image: url(../images/end-point-card-bg.svg);
    }
    .mb-dashboard-path-card-icon {
      margin-bottom: 19px;
      img,
      svg {
        width: auto;
        height: 64px;
      }
    }
    .mb-dashboard-path-card-title {
      font-family: $mb-font-family-medium;
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0.02em;
      color: $mb-text-color;
      margin-bottom: 22px;
    }
    .mb-dashboard-path-card-body {
      font-family: $mb-font-family;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $mb-text-color;
      margin-bottom: 24px;
    }
    .btn-outline-primary{
      cursor: auto;
      &:hover{
        background-color: transparent !important;
        color: $mb-primary-color !important;
      }
    }
  }
}
