.mb-auth-page {
  min-height: 100vh;
  background-color: $mb-white-color;
  position: relative;
  padding-top: 116px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 1024px) {
    &::before {
      width: 50%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-color: $mb-lightest-color;
    }
  }
  .mb-auth-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 0 10px;
    z-index: 999;
    &.mb-fixed {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 1024px) {
      padding: 54px 0 10px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $mb-white-color;
      z-index: -1;

      @media (min-width: 1024px) {
        width: 50%;
      }
    }
    .mb-auth-header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (min-width: 1024px) {
        padding-right: 40px;
      }
      .mb-auth-menu {
        display: inline-flex;
        align-items: center;
        a {
          font-family: $mb-font-family;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: $mb-primary-color;
          text-decoration: none;
          &:not(:last-child) {
            margin-right: 35.5px;
          }
        }
      }
    }
  }
  .mb-auth-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    .mb-auth-form-inner {
      padding: 40px 0;
      width: 450px;
      max-width: 100%;
      .mb-auth-form-title {
        margin-bottom: 53px;
      }
      .mb-auth-note {
        font-family: $mb-font-family;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: $mb-text-secondary-color;
        margin-top: 21px;
      }
      h2 {
        font-family: $mb-font-family-medium;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        color: $mb-primary-darker-color;
        margin-bottom: 0;
      }
      .form-check-label {
        font-family: $mb-font-family;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: $mb-heading-color;
      }
      a {
        text-decoration: none;
        font-family: $mb-font-family;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $mb-text-secondary-color;
        transition: all ease-in-out 0.3s;
        &:hover {
          color: $mb-heading-color;
        }
      }
      .form-action {
        a {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: $mb-primary-darker-color;
        }
      }
      .mb-auth-form-result {
        font-family: $mb-font-family;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #434c88;
        text-align: center;
        b {
          font-family: $mb-font-family;
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;
          color: $mb-primary-darker-color;
          display: block;
          margin-bottom: 11px;
        }
      }
    }
  }
  .mb-auth-banner {
    padding: 40px;
    position: relative;
    z-index: 2;
    text-align: center;
    img {
      max-width: 100%;
    }
    h2 {
      font-family: $mb-font-family-medium;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      text-align: center;
      color: $mb-primary-darker-color;
      margin-bottom: 0;
      margin-top: 17px;
    }
  }
}
