.mb-dashboard-page {
  padding-top: 103px;
  padding-bottom: 107px;
  @media (max-width: 991px) {
    padding-top: 82px;
  }
  .mb-dashboard-header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $mb-white-color;
    padding: 30px 0 31px;
    &.mb-fixed {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }
    @media (max-width: 991px) {
      padding: 20px 0;
    }
    .mb-auth-dashboard-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .mb-dashboard-menu {
        display: inline-flex;
        align-items: center;
        .dropdown {
          display: flex;
          align-items: center;
          &.mb-notification {
            margin-right: 17px;
            .dropdown-toggle {
              &::after {
                display: none;
              }
            }
          }
          &.mb-user-logged {
            padding-left: 8px;
            border-left: 1px solid rgba(113, 117, 145, 0.6);
            .dropdown-toggle {
              display: inline-flex;
              align-items: center;
              font-family: $mb-font-family;
              font-weight: 500;
              font-size: 20px;
              line-height: 28px;
              color: $mb-primary-color;
              @media (max-width: 767px) {
                .mb-user-avatar {
                  margin-right: 0;
                }
                span {
                  display: none;
                }
              }
              .mb-user-avatar {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 8px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .dropdown-menu {
              padding: 8px 0;
              .dropdown-item {
                font-family: $mb-font-family;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: $mb-primary-darker-color;
                padding: 8px 20px;
                &.logout {
                  color: $mb-error-color;
                }
              }
            }
          }
          .dropdown-toggle {
            padding: 0;
            background-color: transparent;
            border: 0;
          }
          .dropdown-menu {
            border: 0;
            border-radius: 12px;
            background: $mb-white-color;
            box-shadow: 0px 2px 16px rgba(33, 47, 96, 0.12);
          }
        }
      }
    }
  }
  .mb-dashboard-banner {
    padding: 90px 0 45px;
    position: relative;
    background-color: $mb-primary-color;
    margin-bottom: 68px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/banner-dashboard.svg);
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: top right;
      mix-blend-mode: overlay;
    }
    h2 {
      font-family: $mb-font-family-medium;
      font-weight: 700;
      font-size: 48px;
      line-height: 48px;
      color: $mb-white-color;
      margin-bottom: 0;
      position: relative;
      z-index: 2;
    }
    .mb-dashboard-banner-action {
      margin-top: 33px;
      position: relative;
      z-index: 2;
    }
  }
}
