// Core
@import "./core/variables";
@import "./core/button";
@import "./core/form";
@import "./core/link";
@import "./core/navbar";

// Components
@import "./components/header";
@import "./components/footer";
@import "./components/notice";
@import "./components/zone-card";
@import "./components/statistics-card";
@import "./components/breadcrumb";

// Layout
@import "./layout/auth";
@import "./layout/dashboard";

// Pages
@import "./pages/dashboard";
@import "./pages/node-dashboard";
@import "./pages/gateway-settings";

// Common style

@media (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.popover {
  border: 0;
  max-width: 198px;
  .popover-arrow {
    &::before {
      border: 0;
    }
    &:after {
      border-bottom-color: $mb-primary-darker-color;
    }
  }
  .popover-body {
    background-color: $mb-primary-darker-color;
    color: $mb-white-color;
    padding: 9px 12px;
    font-family: $mb-font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    border-radius: 10px;
  }
}
