.mb-statistics-card {
  padding: 20px 30px;
  background: $mb-white-color;
  border: 1px solid $mb-border-color;
  border-radius: 12px;

  .mb-statistics-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .mb-statistics-card-title {
      margin-top: 10px;
      font-family: $mb-font-family-medium;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #434c88;
      margin-bottom: 12px;
    }
    .mb-statistics-card-value {
      font-family: $mb-font-family-medium;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      color: $mb-primary-color;
      display: inline-flex;
      align-items: flex-end;
      small {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-left: 8px;
        margin-bottom: 4px;
      }
    }
    .dropdown {
      .dropdown-toggle {
        padding: 12px 20px;
        background-color: transparent;
        border: 1px solid #e9ebfa;
        border-radius: 8px;
        font-family: $mb-font-family;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #434c88;
      }
      .dropdown-menu {
        border: 0;
        border-radius: 12px;
        background: $mb-white-color;
        box-shadow: 0px 2px 16px rgba(33, 47, 96, 0.12);
        .dropdown-item {
          color: #434c88;
        }
      }
    }
  }
  .mb-statistics-card-body {
    @media (min-width: 1200px) {
      height: 372px;
    }
    .mb-statistics-card-no-data {
      width: 100%;
      height: 100%;
      padding: 40px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $mb-font-family;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      color: #434c88;
    }
  }
}
